GEMINI_API_KEY=AIzaSyCng5-r_ypK5eN4PLk-aotcbfNH4nsjIak
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyBZ2Lo5sgteZHzmQIs2t4FtuwvzX5e7g
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=voicenotes-qb2gg.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=voicenotes-qb2gg
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=voicenotes-qb2gg.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=447498844477
NEXT_PUBLIC_FIREBASE_APP_ID=1:447498844477:web:df75e4a8c6c009dce8ed54